<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>


<body>
    <h1>Customer Service and Contacts</h1>
    <p1>If you have any question, concerns or need to contact ZetaCloud for anything, this is the place to do it.</p1>

    <h2>Email of the company: <a href="mailto: zetacloudcorp@gmail.com">zetacloudcorp@gmail.com</a></h2>
    <p2>We also have a public Discord where you can get dircet help or questions answered that you may have.</p2>

    <h3>Link to Discord server here: <a href="https://discord.gg/5Eqhzh5">https://discord.gg/5Eqhzh5</a></h3>

    <p3>We are here to help you with any questions you may have. Don't hesitate to email us or ask in the public Discord and we will help you as quickly as we can.</p3>
</body>

<style>
    html {
        height: 100%;
    }

    body {
        background-color: rgb(0, 0, 0);
        color: white;
        text-align: center;
    }

    a {
       text-decoration: none;
       color: white; 
    }

    h1 {
        font-size: 40px;
        margin-bottom: 8px;
    }

    p1 {
        font-size: 20px;
    }

    h2 {
        margin-top: 70px;
        font-size: 30px;
        margin-bottom: 90px;
    }

    p2 {
       font-size: 25px;
    }

    h3 {
        margin-top: 80px;
        font-size: 30px;
        margin-bottom: 90px;
    }

    p3 {
        font-size: 20px;
    }









</style>



</html>