<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy</title>
</head>



<body>
   <h1>
       Privacy Page
   </h1> 
    
   <p1>
       This page is here to provide insite on how I the owner of ZetaCloud and my affiliates protect and take care of our/us/we and our user's privacy and security.
   </p1>

   <h2>
        What data do we collect?    
   </h2>

   <p2>ZetaCloud collects the following:</p2>

    <ul1>
       <li>Personal idenifaction information such as Names, Usernames and Email Adresses. This is for login purposes only and we generate usernames and passwords for you that can later be changed by you.</li>
       <li>Other things include: Anything you may store to our drives is stuff that will be there and only accessable by you. We have no access. Such as photos, documents and files.</li>
    </ul1>

    <h3>How do we collect Data?</h3>

    <p3>You dircetly provide ZetaCloud with most if not all the data we collect and store for you. We process it when you:</p3>
    
    <ul2>
        <li>Ask us to create you an account and generate the login information.</li>
        <li>We collect feedback info to compile and see how we can be a better provider for you.</li>
        <li>Use our website via your browser's cookies.</li>
    </ul2>

    <h4>How will we use your data?</h4>
    
    <p4>Our company collects your data so we can:</p4>
    
    <ul3>
        <li>Store your stuff for you and be a cloud service for you.</li>
        <li>Use your Data to process your subscriptions and manage your account in case of login issues.</li>
        <li>We Don't: Sell, Advertise, Endorse, Give, Look at, Steal or anything with your Data. It is your data and we serve you the way you want. We only made tools to help you store data in a better way and price.</li>
    </ul3>

    <p5>When ZetaCloud proceses your order for a subscription for cloud storage, that data will go through your banks and paypals system for maximum security and we save nothing other than the invoice. Those invoices are kept strictly on paypal.</p5>
   
   
                 
            













</body>







</html>






<style>
    html {
        height: 100%;
    }
    
    body {
        text-align: center;
    }

    h1 {
        text-align: center;
        font-size: 40px;
        margin-bottom: 15px;
    }

    p1 {
        font-size: 20px;
    }

    h2 {
        font-size: 30px;
        margin-bottom: 10px;
        margin-top: 50px;
    }

    p2 {
        font-size: 23px;
    }

    ul1 {
        font-size: 20px;
    }

    li {
        margin-top: 10px;
    }

    ul2 {
        font-size: 20px;
    }

    h3 {
        font-size: 30px;
        margin-bottom: 10px;
        margin-top: 50px;
    }

    p3 {
        font-size: 22px;
    }

    h4 {
        font-size: 30px;
        margin-bottom: 10px;
        margin-top: 50px;
    }

    p4 {
        font-size: 22px;
    }

    ul3 {
        font-size: 20px;
    }

    p5 {
        font-size: 20px;
        margin-top: 30px;
    }

</style>